<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Registration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(254, 205, 165);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .content {
            text-align: center;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 10px 4px 10px rgba(0, 0, 0, 0.1);
            border: 5px solid #000000;
            max-width: 400px;
        }

        h5 {
            font-size: 24px;
            margin-bottom: 20px;
            color: rgb(251, 105, 98);
        }

        .failed {
            color: red;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-size: 14px;
        }

        input[type="text"],
        .form-check-label {
            font-size: 14px;
            padding: 8px;
            border: 2px solid #ccc;
            border-radius: 5px;
            width: 100%;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus {
            border-color: #007bff;
        }

         .continue-button {
            display: inline-block;
            padding: 12px 24px;
            background-color: rgb(251, 105, 98);
            color: #ffffff;
            font-size: 16px;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        .continue-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <h5>ADD QUESTION</h5>
        <form th:action="@{/addingQuestions}" th:object="${ques}" method="post">
            <div class="form-group">
                <label class="control-label" for="question">Question</label>
                <input id="question" class="form-control" type="text" th:field="*{name}" required autofocus="autofocus"/>
            </div>

            <div class="form-group">
                <label class="control-label" for="option1">Option1</label>
                <input id="option1" class="form-control" type="text" th:field="*{name}" required autofocus="autofocus"/>
            </div>

            <div class="form-group">
                <label class="control-label" for="option2">Option2</label>
                <input id="option2" class="form-control" type="text" th:field="*{name}" required autofocus="autofocus"/>
            </div>

            <div class="form-group">
                <label class="control-label" for="option3">Option3</label>
                <input id="option3" class="form-control" type="text" th:field="*{name}" required autofocus="autofocus"/>
            </div>

            <div class="form-group">
                <label class="control-label" for="option4">Option4</label>
                <input id="option4" class="form-control" type="text" th:field="*{name}" required autofocus="autofocus"/>
            </div>

            <div class="form-group">
                <label class="control-label" for="ans">Ans</label>
                <input id="ans" class="form-control" type="text" th:field="*{name}" required autofocus="autofocus"/>
            </div>

            <div class="form-group">
                <button type="submit" class="continue-button">Submit</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
